from PIL import Image
from pylab import *

# Прочитать изображение в массив
im = array(Image.open('img//4.jpg'))

# Поместить на график изображение
imshow(im)

# Несколько точек
x = [100, 100, 400, 400]
y = [200, 500, 200, 500]

# нанести точки в виде красных звездочек
plot(x, y, 'r*')

# Нарисовать отрезок, соединяющий первые две точки
plot(x[:2], y[:2])

# Нарисовать отрезок зеленой линией с маркерами-кружочками, соединяющий вторую и 3 точку
plot(x[1:3], y[1:3], 'go-')

# Добавить заголовок и показать график
title('Plotting: "4.jpg"')
# show()

pil_im = Image.fromarray(uint8(im))
pil_im.show()
